<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="card" fx:id="root" maxWidth="190.0" minHeight="-Infinity" minWidth="120.0" prefHeight="74.0" prefWidth="173.0" stylesheets="@../../styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="title" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="29.0" layoutY="8.0" prefHeight="36.0" prefWidth="113.0" text="Title" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Corbel" size="12.0" />
         </font></Label>
        <Button id="delete-card" layoutX="147.0" layoutY="7.0" mnemonicParsing="false" onAction="#remove" stylesheets="@../../styles.css" text="❌" />
        <Label fx:id="description" layoutX="9.0" layoutY="54.0" prefHeight="18.0" prefWidth="14.0" styleClass="image" stylesheets="@../../styles.css" />
      <Button id="rename-card" fx:id="detailedView" layoutX="12.0" layoutY="11.0" mnemonicParsing="false" onAction="#renameCard" prefHeight="0.0" prefWidth="12.0" style="-fx-padding: 0;" stylesheets="@../../styles.css">
         <font>
            <Font size="19.0" />
         </font>
         <styleClass>
            <String fx:value="image-button" />
            <String fx:value="rename" />
         </styleClass>
         <effect>
            <ColorAdjust brightness="-0.22" />
         </effect>
      </Button>
            <ImageView fitHeight="33.0" fitWidth="14.0" layoutX="10.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true" styleClass="image">
                <image>
                    <Image url="@../../description-icon.png" />
                </image>
            </ImageView>
      <GridPane fx:id="tagGrid" alignment="CENTER" hgap="3.0" layoutX="79.0" layoutY="40.0" prefHeight="26.0" prefWidth="81.0" vgap="3.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
    </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
   <padding>
      <Insets bottom="5.0" />
   </padding>
</AnchorPane>
