<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="scenePane" prefHeight="597.0" prefWidth="886.0" style="-fx-background-color: #CAF0F8;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.CardDetailsCtrl">
   <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="586.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.4444580078125" minWidth="10.0" prefWidth="300.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <VBox spacing="10.0" GridPane.vgrow="ALWAYS">
         <children>
            <Label fx:id="titleLabel" alignment="TOP_LEFT" prefHeight="45.0">
               <font>
                  <Font name="Corbel Light" size="40.0" />
               </font>
            </Label>
            <Label text="Description" textFill="#36a0ba">
               <font>
                  <Font name="Corbel" size="25.0" />
               </font>
            </Label>
            <TextArea fx:id="descriptionText" onKeyPressed="#handleSaveShortcut" prefHeight="109.0" prefWidth="408.0" stylesheets="@../../styles.css" wrapText="true">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <font>
                  <Font name="Corbel" size="16.0" />
               </font>
            </TextArea>
            <HBox alignment="TOP_RIGHT">
               <children>
                  <Button fx:id="saveDescription" mnemonicParsing="false" onMouseClicked="#updateDescription" prefHeight="32.0" prefWidth="142.0" styleClass="normal-button" stylesheets="@../../styles.css" text="Save Description">
                     <font>
                        <Font name="Corbel" size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <Label text="Subtasks" textFill="#36a0ba">
               <font>
                  <Font name="Corbel" size="25.0" />
               </font>
            </Label>
            <ListView fx:id="checklistView" prefHeight="181.0" prefWidth="408.0" style="-fx-background-color: #A2E4F1; -fx-border-color: #A2E4F1;" stylesheets="@../../styles.css">
               <styleClass>
                  <String fx:value="board-list" />
                  <String fx:value="subtask-list" />
               </styleClass>
            </ListView>
            <StackPane>
               <children>
                  <HBox alignment="TOP_RIGHT">
                     <children>
                        <Button id="add-checklist" fx:id="addChecklist" mnemonicParsing="false" onAction="#showAddChecklist" prefHeight="30.0" prefWidth="30.0" stylesheets="@../../styles.css">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <effect>
                              <ColorAdjust brightness="-0.05" hue="-0.08" saturation="0.06" />
                           </effect>
                        </Button>
                     </children>
                  </HBox>
                  <HBox fx:id="subtaskAddition" alignment="TOP_RIGHT" prefHeight="28.0" prefWidth="408.0" spacing="50.0">
                     <children>
                        <TextField fx:id="subtaskTitle" prefHeight="25.0" prefWidth="227.0" promptText="Enter a subtask . . ." styleClass="text-field" stylesheets="@../../styles.css" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Corbel" size="13.0" />
                           </font>
                        </TextField>
                        <AnchorPane>
                           <children>
                              <Button fx:id="hide" layoutX="14.0" mnemonicParsing="false" onAction="#hideButton" prefHeight="27.0" prefWidth="53.0" style="-fx-padding: 0;" styleClass="normal-button" stylesheets="@../../styles.css" text="❌" textFill="#231f20">
                                 <font>
                                    <Font name="Corbel Bold" size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="addSubtask" alignment="BOTTOM_CENTER" graphicTextGap="2.0" layoutX="81.0" mnemonicParsing="false" onAction="#addChecklist" prefHeight="27.0" prefWidth="67.0" style="-fx-padding: 3;" styleClass="normal-button" stylesheets="@../../styles.css" text="➕  Add">
                                 <font>
                                    <Font name="Corbel Bold" size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </StackPane>
            <Label fx:id="nullTitle" prefHeight="17.0" prefWidth="149.0" text="Please enter a title!" textFill="#9d2323">
               <font>
                  <Font name="Corbel" size="13.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
      <VBox spacing="10.0" style="-fx-background-color: #008CA8;" GridPane.columnIndex="1" GridPane.vgrow="ALWAYS">
         <children>
            <Label text="Tags" textFill="#fffafa">
               <font>
                  <Font name="Corbel Light" size="25.0" />
               </font>
            </Label>
            <ListView id="palette-list" fx:id="tagsView" minHeight="32.0" prefHeight="115.0" prefWidth="198.0" style="-fx-background-color: #A2E4F1; -fx-border-color: #A2E4F1;" styleClass="board-list" VBox.vgrow="ALWAYS">
               <stylesheets>
                  <URL value="@../../palettes.css" />
                  <URL value="@../../styles.css" />
               </stylesheets>
            </ListView>
            <Accordion maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="260.0" VBox.vgrow="NEVER">
               <panes>
                <TitledPane expanded="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@../../styles.css" text="Add Tag">
                  <content>
                    <AnchorPane prefHeight="200.0" style="-fx-padding: 0; -fx-background-color: transparent;">
                           <children>
                              <ListView id="list" fx:id="chooseTag" layoutY="-3.0" prefHeight="143.0" prefWidth="247.0" stylesheets="@../../styles.css" />
                           </children>
                        </AnchorPane>
                  </content>
                     <font>
                        <Font name="Corbel" size="15.0" />
                     </font>
                </TitledPane>
               </panes>
            </Accordion>
            <Label prefHeight="31.0" prefWidth="187.0" text="Color presets" textFill="SNOW">
               <font>
                  <Font name="Corbel Light" size="25.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="38.0" spacing="4.0" style="-fx-background-color: rgb(0, 180, 216); -fx-background-radius: 9;">
               <children>
                  <Label fx:id="paletteTitle" prefHeight="18.0" prefWidth="81.0" textFill="WHITE">
                     <font>
                        <Font name="Corbel Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="10.0" text="B" textFill="WHITE">
                     <padding>
                        <Insets left="4.0" />
                     </padding>
                     <font>
                        <Font name="Corbel Bold" size="17.0" />
                     </font>
                  </Label>
                  <Rectangle fx:id="background" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="18.0" stroke="#00000056" strokeType="INSIDE" width="18.0" />
                  <Label layoutX="38.0" layoutY="10.0" text="F" textFill="WHITE">
                     <padding>
                        <Insets left="4.0" />
                     </padding>
                     <font>
                        <Font name="Corbel Bold" size="17.0" />
                     </font>
                  </Label>
                  <Rectangle fx:id="font" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="18.0" layoutX="66.0" layoutY="10.0" stroke="#00000056" strokeType="INSIDE" width="18.0" />
               </children>
               <padding>
                  <Insets bottom="4.0" top="4.0" />
               </padding>
            </HBox>
            <Accordion maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@../../styles.css" VBox.vgrow="NEVER">
               <panes>
                <TitledPane expanded="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@../../styles.css" text="Choose Another Preset">
                  <content>
                    <AnchorPane prefHeight="83.0" prefWidth="249.0" style="-fx-padding: 0; -fx-background-color: transparent;">
                           <children>
                              <ListView id="list" fx:id="palettes" prefHeight="185.0" prefWidth="247.0" stylesheets="@../../styles.css" />
                           </children>
                        </AnchorPane>
                  </content>
                     <font>
                        <Font name="Corbel" size="15.0" />
                     </font>
                </TitledPane>
               </panes>
            </Accordion>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="75.0" />
         </padding>
      </VBox>
      <AnchorPane fx:id="disabled" onMouseClicked="#showReadOnlyMessage" prefHeight="597.0" prefWidth="296.0" style="-fx-background-color: rgb(255, 255, 255, 0.25);" GridPane.columnSpan="2">
         <children>
            <HBox id="read-only" fx:id="readOnlyMessage" alignment="CENTER" layoutX="264.0" layoutY="282.0" maxHeight="-Infinity" maxWidth="-Infinity" opacity="0.8" prefHeight="37.0" prefWidth="422.0" spacing="10.0" stylesheets="@../../styles.css">
               <children>
                  <Label opacity="0.7" prefHeight="37.0" prefWidth="345.0" stylesheets="@../../styles.css" text="You are viewing this board in read-only mode." textAlignment="CENTER" textFill="#8f2e30" wrapText="true">
                     <font>
                        <Font name="Corbel" size="16.0" />
                     </font>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Label>
                  <Button id="delete-list" fx:id="closeReadOnly" mnemonicParsing="false" onAction="#closeReadOnlyView" prefHeight="17.0" prefWidth="17.0" stylesheets="@../../styles.css" text="❌" textFill="#231f20">
                     <font>
                        <Font name="Corbel Bold" size="13.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</GridPane>
