<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="328.0" prefWidth="507.0" style="-fx-background-color: #CAF0F8;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.ChangePasswordCtrl">
   <children>
      <Button layoutX="336.0" layoutY="256.0" mnemonicParsing="false" onAction="#ok" styleClass="normal-button" stylesheets="@../../styles.css" text="Change Password" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button layoutX="253.0" layoutY="256.0" mnemonicParsing="false" onAction="#cancel" prefHeight="31.0" prefWidth="60.0" styleClass="red-button" stylesheets="@../../styles.css" text="Cancel" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="70.0" layoutY="13.0" prefHeight="58.0" prefWidth="372.0" text="Manage Security Level of Your Board" textAlignment="CENTER" textFill="#231f20" wrapText="true">
         <font>
            <Font name="Corbel Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="nullTitle" alignment="CENTER" contentDisplay="CENTER" layoutX="222.0" layoutY="200.0" prefHeight="39.0" prefWidth="264.0" textAlignment="CENTER" textFill="#8f2e30" wrapText="true">
         <font>
            <Font name="Corbel Italic" size="14.0" />
         </font>
      </Label>
      <PasswordField fx:id="password" layoutX="227.0" layoutY="107.0" onKeyPressed="#handleKeyPressed" prefHeight="25.0" prefWidth="257.0" promptText="Enter a password . . ." styleClass="text-field" stylesheets="@../../styles.css" />
      <PasswordField fx:id="confirmPassword" layoutX="225.0" layoutY="163.0" onKeyPressed="#handleKeyPressed" prefHeight="25.0" prefWidth="257.0" promptText="Repeat the password . . ." styleClass="text-field" stylesheets="@../../styles.css" />
      <Label layoutX="229.0" layoutY="84.0" text="Enter new password:">
         <font>
            <Font name="Corbel Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="227.0" layoutY="141.0" text="Confirm new password:">
         <font>
            <Font name="Corbel Bold" size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="222.0" layoutY="200.0" prefHeight="39.0" prefWidth="264.0" text="Note that these changes will affect all users trying to edit your board." textAlignment="CENTER" textFill="#231f20" wrapText="true">
         <font>
            <Font name="Corbel Italic" size="14.0" />
         </font>
      </Label>
      <Button layoutX="51.0" layoutY="256.0" mnemonicParsing="false" onAction="#removePassword" styleClass="normal-button" stylesheets="@../../styles.css" text="Remove password" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="42.0" layoutY="75.0" prefHeight="99.0" prefWidth="142.0" text="Want everybody to be able to edit your board? " textFill="#231f20" wrapText="true">
         <font>
            <Font name="Corbel Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="176.0" prefHeight="70.0" prefWidth="161.0" text="Consider giving writing access to all invited users by removing the password to your board." wrapText="true">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <Line endX="87.66658020019531" endY="190.33334350585938" layoutX="122.0" layoutY="94.0" startX="87.66658020019531" startY="-26.666648864746094" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="4.0">
         <stroke>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.13725490868091583" green="0.12156862765550613" blue="0.125490203499794" />
                     </color>
                  </Stop>
                  <Stop offset="0.35443607791782605">
                     <color>
                        <Color green="0.7058823704719543" blue="0.8470588326454163" />
                     </color>
                  </Stop>
                  <Stop offset="0.5431467234135428">
                     <color>
                        <Color green="0.7058823704719543" blue="0.8470588326454163" />
                     </color>
                  </Stop>
                  <Stop offset="0.7077263054509739">
                     <color>
                        <Color green="0.7058823704719543" blue="0.8470588326454163" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" opacity="0.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </stroke>
      </Line>
      <Line endX="212.66665649414062" endY="190.33334350585938" layoutX="216.0" layoutY="-125.0" startX="-139.3333282470703" startY="190.33334350585938" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="4.0">
         <stroke>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.12999999523162842" green="0.11569999903440475" blue="0.11951333284378052" opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.2917962568887433">
                     <color>
                        <Color green="0.7139999866485596" blue="0.8399999737739563" opacity="0.9223350882530212" />
                     </color>
                  </Stop>
                  <Stop offset="0.3597015332569432">
                     <color>
                        <Color red="0.13725490868091583" green="0.12156862765550613" blue="0.125490203499794" />
                     </color>
                  </Stop>
                  <Stop offset="0.7077263054509739">
                     <color>
                        <Color green="0.7139999866485596" blue="0.8399999737739563" opacity="0.8823350071907043" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" opacity="0.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </stroke>
      </Line>
      <Line endX="87.66658782958984" endY="141.33331298828125" layoutX="-66.0" layoutY="168.0" startX="87.66658782958984" startY="36.66667175292969" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="4.0">
         <stroke>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.35443607791782605">
                     <color>
                        <Color green="0.7058823704719543" blue="0.8470588326454163" />
                     </color>
                  </Stop>
                  <Stop offset="0.5431467234135428">
                     <color>
                        <Color green="0.7058823704719543" blue="0.8470588326454163" />
                     </color>
                  </Stop>
                  <Stop offset="0.7077263054509739">
                     <color>
                        <Color green="0.7058823704719543" blue="0.8470588326454163" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.13725490868091583" green="0.12156862765550613" blue="0.125490203499794" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </stroke>
      </Line>
      <Line endX="144.00001525878906" endY="141.33331298828125" layoutX="-2.0" layoutY="169.0" startX="23.66658592224121" startY="141.33331298828125" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="4.0">
         <stroke>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.13725490868091583" green="0.12156862765550613" blue="0.125490203499794" />
                     </color>
                  </Stop>
                  <Stop offset="0.35443607791782605">
                     <color>
                        <Color green="0.7058823704719543" blue="0.8470588326454163" />
                     </color>
                  </Stop>
                  <Stop offset="0.5431467234135428">
                     <color>
                        <Color green="0.7058823704719543" blue="0.8470588326454163" />
                     </color>
                  </Stop>
                  <Stop offset="0.7077263054509739">
                     <color>
                        <Color green="0.7139999866485596" blue="0.8399999737739563" opacity="0.41624370217323303" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" opacity="0.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </stroke>
      </Line>
      <Line endX="519.6666259765625" endY="159.66665649414062" layoutX="-29.0" layoutY="149.0" startX="424.3333435058594" startY="159.66665649414062" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="4.0">
         <stroke>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.35443607791782605">
                     <color>
                        <Color green="0.7058823704719543" blue="0.8470588326454163" />
                     </color>
                  </Stop>
                  <Stop offset="0.5431467234135428">
                     <color>
                        <Color green="0.7058823704719543" blue="0.8470588326454163" />
                     </color>
                  </Stop>
                  <Stop offset="0.7077263054509739">
                     <color>
                        <Color green="0.7058823704719543" blue="0.8470588326454163" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.13725490868091583" green="0.12156862765550613" blue="0.125490203499794" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </stroke>
      </Line>
      <Line endX="87.66658782958984" endY="141.33331298828125" layoutX="403.0" layoutY="167.0" startX="87.66659545898438" startY="91.0" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="4.0">
         <stroke>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.35443607791782605">
                     <color>
                        <Color green="0.7139999866485596" blue="0.8399999737739563" opacity="0.4999999701976776" />
                     </color>
                  </Stop>
                  <Stop offset="0.5913952092541058">
                     <color>
                        <Color green="0.7058823704719543" blue="0.8470588326454163" />
                     </color>
                  </Stop>
                  <Stop offset="0.6907977301249522">
                     <color>
                        <Color red="0.027290448546409607" green="0.5409356951713562" blue="0.6315789222717285" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.13725490868091583" green="0.12156862765550613" blue="0.125490203499794" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </stroke>
      </Line>
   </children>
</AnchorPane>
