<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="390.0" prefWidth="531.0" style="-fx-background-color: #CAF0F8;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.ConnectCtrl">
   <children>
      <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="78.0" prefWidth="431.0" text="Connect to a TimeWise Server" textAlignment="CENTER" textFill="#258cb5" wrapText="true">
         <font>
            <Font name="Corbel Light" size="30.0" />
         </font>
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
         <padding>
            <Insets left="25.0" right="25.0" />
         </padding>
      </Label>
      <Line endX="126.99999237060547" startX="-316.6666564941406" startY="-7.62939453125E-6" strokeLineCap="ROUND" strokeWidth="4.0">
         <stroke>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9702000021934509" green="0.9866999983787537" blue="0.9900000095367432" opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.3512304250559284">
                     <color>
                        <Color green="0.7058823704719543" blue="0.8470588326454163" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.9702000021934509" green="0.9866999983787537" blue="0.9900000095367432" opacity="0.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </stroke>
      </Line>
      <GridPane alignment="BASELINE_CENTER" prefHeight="343.0" prefWidth="531.0">
         <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="192.66668701171875" />
            <ColumnConstraints hgrow="NEVER" maxWidth="3.0" minWidth="0.0" prefWidth="0.0" />
            <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="285.33333333333326" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="120.0" vgrow="ALWAYS" />
         </rowConstraints>
         <children>
            <VBox alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="238.0" prefWidth="180.0" spacing="5.0" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <children>
                  <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" text="Choose from the existing:" VBox.vgrow="NEVER">
                     <font>
                        <Font name="Corbel" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="2.0" />
                     </VBox.margin>
                  </Label>
                  <ListView id="server-list" fx:id="serverList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="60.0" prefWidth="175.0" stylesheets="@../../styles.css" VBox.vgrow="ALWAYS">
                     <padding>
                        <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                     </padding></ListView>
                  <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="17.0" text="Double click to select" textFill="#1a617d" VBox.vgrow="NEVER">
                     <font>
                        <Font name="Corbel Italic" size="13.0" />
                     </font>
                  </Label>
               </children>
               <GridPane.margin>
                  <Insets left="25.0" right="20.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="15.0" top="15.0" />
               </padding>
            </VBox>
            <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="328.0" prefWidth="267.0" spacing="15.0" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <children>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Or enter a new server address:">
                     <font>
                        <Font name="Corbel" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="2.0" />
                     </VBox.margin>
                  </Label>
                    <TextField id="default" fx:id="field" maxWidth="1.7976931348623157E308" prefHeight="29.0" promptText="http://server:port" stylesheets="@../../styles.css">
                        <font>
                            <Font name="Corbel Italic" size="13.0" />
                        </font>
                  </TextField>
                  <HBox maxWidth="1.7976931348623157E308" spacing="20.0">
                     <children>
                          <Button id="connect" fx:id="connect" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#connectToMainScreen" prefHeight="29.0" styleClass="normal-button" stylesheets="@../../styles.css" text="Connect" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Corbel" size="13.0" />
                           </font></Button>
                          <Button id="connect_default" fx:id="connect_default" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#connectDefault" prefHeight="29.0" styleClass="normal-button" stylesheets="@../../styles.css" text="Connect to Default" textAlignment="CENTER" wrapText="true" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Corbel" size="13.0" />
                           </font></Button>
                     </children>
                  </HBox>
                  <Label layoutX="12.0" layoutY="25.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Want to join as admin?">
                     <font>
                        <Font name="Corbel" size="20.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="adminField" promptText="Enter password to gain access . . ." stylesheets="@../../styles.css" />
                  <HBox alignment="TOP_RIGHT">
                     <children>
                        <Button id="connect" fx:id="connectAdmin" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#connectAdmin" prefHeight="29.0" prefWidth="149.0" styleClass="green-button" stylesheets="@../../styles.css" text="Enter server as admin">
                           <font>
                              <Font name="Corbel" size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <Label fx:id="nullTitle" alignment="TOP_CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" prefHeight="38.0" prefWidth="238.0" text="" textAlignment="CENTER" textFill="#8f2e30" wrapText="true">
                     <font>
                        <Font name="Corbel" size="13.0" />
                     </font>
                  </Label>
               </children>
               <GridPane.margin>
                  <Insets left="20.0" right="25.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="15.0" top="15.0" />
               </padding>
            </VBox>
            <Line endX="106.99949645996094" endY="330.17156982421875" startX="107.0" startY="132.3333282470703" strokeLineCap="ROUND" strokeWidth="4.0" GridPane.columnIndex="1" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color green="0.7058823704719543" blue="0.8470588326454163" />
                           </color>
                        </Stop>
                        <Stop offset="0.006711409395973154">
                           <color>
                              <Color green="0.7058823704719543" blue="0.8470588326454163" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.9702000021934509" green="0.9866999983787537" blue="0.9900000095367432" opacity="0.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </stroke>
            </Line>
         </children>
      </GridPane>
   </children>
</VBox>
