<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="398.0" prefWidth="508.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.AddCardCtrl">
    <children>
        <Button layoutX="378.0" layoutY="133.0" mnemonicParsing="false" onAction="#ok" text="Connect" />
        <TextField fx:id="cardTitle" layoutX="119.0" layoutY="133.0" prefHeight="26.0" prefWidth="230.0" />
        <Label layoutX="197.0" layoutY="68.0" text="Connect to Server:" />
      <Label fx:id="nullTitle" layoutX="85.0" layoutY="86.0" prefHeight="14.0" prefWidth="131.0">
         <font>
            <Font name="Corbel" size="12.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
