<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="398.0" prefWidth="508.0" style="-fx-background-color: #CAF0F8;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.ConnectCtrl">
    <children>
        <Button id="connect" fx:id="connect" layoutX="380.0" layoutY="133.0" mnemonicParsing="false" onAction="#connectToMainScreen" prefHeight="26.0" prefWidth="83.0" style="-fx-background-color: rgb(0, 180, 216, 0.6); -fx-font-weight: bold;" text="Connect" />
        <Button id="admin_connect" fx:id="admin_connect" layoutX="380.0" layoutY="296.0" mnemonicParsing="false" onAction="#connectAdmin" prefHeight="26.0" prefWidth="83.0" style="-fx-background-color: rgb(0, 180, 216, 0.6); -fx-font-weight: bold;" text="Connect" />
        <Button id="connect_default" fx:id="connect_default" layoutX="146.0" layoutY="199.0" mnemonicParsing="false" onAction="#connectDefault" prefHeight="26.0" prefWidth="139.0" style="-fx-background-color: rgb(0, 180, 216, 0.6); -fx-font-weight: bold;" text="Connect to Default" />
        <TextField id="default" fx:id="field" layoutX="77.0" layoutY="133.0" prefHeight="55.0" prefWidth="278.0" style="-fx-background-color: rgb(0, 180, 216, 0.6); -fx-border-radius: 2;" />
        <TextField id="admin_default" fx:id="adminField" layoutX="77.0" layoutY="282.0" prefHeight="55.0" prefWidth="278.0" style="-fx-background-color: rgb(0, 180, 216, 0.6); -fx-border-radius: 2;" />
        <Label layoutX="108.0" layoutY="75.0" style="-fx-border-radius: 2; -fx-font-weight: bold; -fx-font-size: 25;" text="Connect to Server:" />
        <Label layoutX="108.0" layoutY="232.0" style="-fx-border-radius: 2; -fx-font-weight: bold; -fx-font-size: 25;" text="Add Admin Password" />

        <Label fx:id="nullTitle" layoutX="85.0" layoutY="86.0" prefHeight="14.0" prefWidth="131.0">
         <font>
            <Font name="Corbel" size="12.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
