<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane onKeyPressed="#close" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #CAF0F8" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.HelpScreenCtrl">
   <children>
      <Button layoutX="527.0" layoutY="350.0" mnemonicParsing="false" onAction="#closeHelpScreen" prefHeight="35.0" prefWidth="58.0" style="-fx-background-color: #00B4D8" text="Close" textFill="WHITE" />
      <Text layoutX="30.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Help Screen">
         <font>
            <Font name="Corbel Bold" size="36.0" />
         </font>
      </Text>
      <Text layoutX="30.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Press &quot;?&quot; to open a help screen" wrappingWidth="471.73162841796875">
         <font>
            <Font name="Corbel" size="18.0" />
         </font>
      </Text>
      <Text layoutX="30.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Press &quot;Shift + Up/Down&quot; to change the order of cards in the list">
         <font>
            <Font name="Corbel" size="18.0" />
         </font>
      </Text>
      <Text layoutX="30.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Press &quot;E&quot; to edit the task title">
         <font>
            <Font name="Corbel" size="18.0" />
         </font>
      </Text>
      <Text layoutX="30.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Press &quot;Del&quot; or &quot;BackSpace&quot; to delete a task">
         <font>
            <Font name="Corbel" size="18.0" />
         </font>
      </Text>
      <Text layoutX="30.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Press &quot;Enter&quot; to open the task details">
         <font>
            <Font name="Corbel" size="18.0" />
         </font>
      </Text>
      <Text layoutX="30.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Press &quot;Esc&quot; to close the task details">
         <font>
            <Font name="Corbel" size="18.0" />
         </font>
      </Text>
      <Text layoutX="30.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Press &quot;T&quot; for a pop-up for adding tags">
         <font>
            <Font name="Corbel" size="18.0" />
         </font>
      </Text>
      <Text layoutX="30.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Press &quot;C&quot; for a pop-up for color preset selection">
         <font>
            <Font name="Corbel" size="18.0" />
         </font>
      </Text>

   </children>
</AnchorPane>
