<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="170.0" style="-fx-background-color: #CAF0F8;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="title" layoutX="69.0" layoutY="15.0" text="Label" textFill="#03045e">
         <font>
            <Font name="Corbel" size="14.0" />
         </font></Label>
      <ListView fx:id="list" layoutX="10.0" layoutY="43.0" prefHeight="300.0" prefWidth="150.0" style="-fx-background-color: rgb(255,255,255);" />
      <Button fx:id="addButton" layoutX="52.0" layoutY="350.0" mnemonicParsing="false" onAction="#addCard" style="-fx-background-color: rgb(3, 4, 94, 0.3);" text="Add Card" />
      <Button fx:id="deleteCard" layoutX="147.0" layoutY="6.0" mnemonicParsing="false" onAction="#remove" prefHeight="17.0" prefWidth="19.0" style="-fx-background-color: rgb(0,0,0,0.3); -fx-padding: 0;" text="❌" />
   </children>
</AnchorPane>
