<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>


<VBox id="list-background" fx:id="root" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" stylesheets="@../../styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane>
         <children>
            <Label fx:id="title" alignment="BOTTOM_CENTER" contentDisplay="CENTER" prefHeight="47.0" prefWidth="187.0" styleClass="title" stylesheets="@../../styles.css" text="Label" textAlignment="CENTER" textFill="#231f20" wrapText="true">
               <font>
                  <Font name="Corbel Bold" size="17.0" />
               </font>
               <padding>
                  <Insets left="25.0" right="25.0" />
               </padding>
            </Label>
            <Button id="delete-list" fx:id="deleteCard" layoutX="164.0" layoutY="5.0" mnemonicParsing="false" onAction="#remove" prefHeight="17.0" prefWidth="17.0" stylesheets="@../../styles.css" text="❌" textFill="#231f20">
               <font>
                  <Font name="Corbel Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="rename" layoutY="4.0" mnemonicParsing="false" onAction="#renameList" prefHeight="9.0" prefWidth="16.0" styleClass="rename" stylesheets="@../../styles.css" textFill="WHITE" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="389.0" prefWidth="187.0">
         <children>
            <ListView fx:id="list" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="350.0" prefWidth="187.0" style="-fx-background-color: #A2E4F1; -fx-border-radius: 10; -fx-background-radius: 10;">
               <effect>
                  <InnerShadow blurType="GAUSSIAN" choke="0.05" height="46.27" radius="22.645000000000003" width="46.31">
                     <color>
                        <Color red="0.2160000056028366" green="0.6345333456993103" blue="0.800000011920929" opacity="0.6136549115180969" />
                     </color>
                  </InnerShadow>
               </effect>
            </ListView>
            <AnchorPane layoutY="316.0" prefHeight="79.0" prefWidth="187.0">
               <children>
                  <TextField fx:id="name" layoutX="10.0" onKeyPressed="#handleKeyPressed" prefHeight="32.0" prefWidth="168.0" promptText="Enter a title . . ." styleClass="text-field" stylesheets="@../../styles.css" visible="false">
                     <font>
                        <Font name="Corbel" size="12.0" />
                     </font>
                  </TextField>
                  <Button id="card-confirm" fx:id="addCardButton" layoutX="27.0" layoutY="50.0" mnemonicParsing="false" onAction="#addCard" prefHeight="29.0" prefWidth="56.0" stylesheets="@../../styles.css" text="Add" textFill="#f2f2f2" visible="false">
                     <font>
                        <Font name="Corbel Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button id="card-cancel" fx:id="hideCard" layoutX="107.0" layoutY="50.0" mnemonicParsing="false" onAction="#hideButton" prefHeight="29.0" prefWidth="56.0" style="-fx-padding: 0;" styleClass="red-button" stylesheets="@../../styles.css" text="❌" textFill="#231f20" visible="false">
                     <font>
                        <Font name="Corbel Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <Button id="add-card" fx:id="addButton" layoutX="46.0" layoutY="363.0" mnemonicParsing="false" onAction="#showButton" styleClass="add-button" stylesheets="@../../styles.css" text="➕  Add Card" textFill="WHITE">
               <font>
                  <Font name="Corbel" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="10.0" />
   </padding>
</VBox>
