<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="410.0" prefWidth="800.0" style="-fx-background-color: #CAF0F8;" stylesheets="@../../styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.MainScreenCtrl">
   <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" maxWidth="900.0" minWidth="10.0" prefWidth="400.0" />
      <ColumnConstraints hgrow="NEVER" maxWidth="800.0" minWidth="10.0" prefWidth="350.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="ALWAYS" />
   </rowConstraints>
   <children>
      <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" spacing="10.0" style="-fx-background-color: #A2E4F1;">
         <children>
              <Label maxWidth="1.7976931348623157E308" text="My Boards">
               <font>
                  <Font name="Corbel Light" size="40.0" />
               </font>
               <VBox.margin>
                  <Insets left="3.0" />
               </VBox.margin>
               <padding>
                  <Insets left="3.0" />
               </padding>
            </Label>
            <ListView fx:id="list" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="board-list" stylesheets="@../../styles.css">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </ListView>
            <Button id="addBoard" fx:id="addBoard" mnemonicParsing="false" onAction="#addBoard" prefHeight="36.0" styleClass="normal-button" stylesheets="@../../styles.css" text="➕  Create New Board">
               <font>
                  <Font name="Corbel Bold" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" left="20.0" right="20.0" top="6.0" />
               </padding>
            </Button>
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <padding>
            <Insets bottom="25.0" left="25.0" right="30.0" top="20.0" />
         </padding>
      </VBox>
      <VBox alignment="CENTER_LEFT" prefHeight="359.0" prefWidth="270.0" spacing="20.0" GridPane.columnIndex="1">
         <children>
            <Label maxWidth="1.7976931348623157E308" text="Connect to Board" textFill="#258cb5" wrapText="true">
               <font>
                  <Font name="Corbel Light" size="40.0" />
               </font>
            </Label>
            <Label text="Enter an invitation key to join a new board:" wrapText="true" />
              <TextField id="joinField" fx:id="joinField" maxWidth="500.0" onKeyPressed="#connectToBoardKey" prefHeight="31.0" prefWidth="305.0" promptText="word-word-word-x1Y2Z3 . . ." stylesheets="@../../styles.css">
               <font>
                  <Font name="Corbel" size="12.0" />
               </font>
            </TextField>
              <Button id="joinboard" fx:id="joinBoard" mnemonicParsing="false" onAction="#connectToBoard" prefHeight="26.0" prefWidth="121.0" styleClass="normal-button" stylesheets="@../../styles.css" text="Join Board">
               <font>
                  <Font name="Corbel Bold" size="15.0" />
               </font>
            </Button>
            <Label fx:id="nullTitle" alignment="CENTER" prefHeight="56.0" prefWidth="297.0" textAlignment="CENTER" textFill="#8f2e30" wrapText="true">
               <font>
                  <Font name="Corbel" size="12.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="15.0" left="25.0" right="15.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </VBox>
   </children>
</GridPane>
