<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="517.0" prefWidth="772.0" style="-fx-background-color: #CAF0F8;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.ConnectCtrl">
    <children>
        <Button id="connect" fx:id="connect" layoutX="619.0" layoutY="147.0" mnemonicParsing="false" onAction="#connectToBoard" prefHeight="26.0" prefWidth="131.0" style="-fx-background-color: rgb(0, 180, 216, 0.6); -fx-font-weight: bold;" text="Join Board" />
        <TextField id="default" fx:id="field" layoutX="236.0" layoutY="133.0" prefHeight="55.0" prefWidth="330.0" style="-fx-background-color: rgb(0, 180, 216, 0.6); -fx-border-radius: 2;" />
        <Label layoutX="67.0" layoutY="180.0" prefHeight="36.0" prefWidth="283.0" style="-fx-border-radius: 2; -fx-font-weight: bold; -fx-font-size: 25;" text="My Boards:" />
        <Label layoutX="217.0" layoutY="57.0" prefHeight="36.0" prefWidth="283.0" style="-fx-border-radius: 2; -fx-font-weight: bold; -fx-font-size: 25;" text="Connect to a Board:" />
      <Label fx:id="nullTitle" layoutX="85.0" layoutY="86.0" prefHeight="14.0" prefWidth="131.0">
         <font>
            <Font name="Corbel" size="12.0" />
         </font>
      </Label>
      <ListView layoutX="39.0" layoutY="229.0" prefHeight="272.0" prefWidth="260.0" style="-fx-background-color: rgb(0, 180, 216, 0.6);" />
    </children>
</AnchorPane>
