<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<HBox fx:id="root" alignment="CENTER" onMouseClicked="#choosePreset" prefHeight="32.0" prefWidth="192.0" spacing="4.0" style="-fx-background-color: rgb(0, 180, 216); -fx-background-radius: 9;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="title" prefHeight="18.0" prefWidth="81.0" textFill="WHITE">
         <font>
            <Font name="Corbel Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="10.0" text="B" textFill="WHITE">
         <padding>
            <Insets left="4.0" />
         </padding>
         <font>
            <Font name="Corbel Bold" size="17.0" />
         </font>
      </Label>
      <Rectangle fx:id="background" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="19.0" stroke="#00000034" strokeType="INSIDE" width="19.0" />
      <Label layoutX="38.0" layoutY="10.0" text="F" textFill="WHITE">
         <padding>
            <Insets left="4.0" />
         </padding>
         <font>
            <Font name="Corbel Bold" size="17.0" />
         </font>
      </Label>
      <Rectangle fx:id="font" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="19.0" layoutX="66.0" layoutY="10.0" stroke="#00000056" strokeType="INSIDE" width="19.0">
         <HBox.margin>
            <Insets right="6.0" />
         </HBox.margin></Rectangle>
   </children>
</HBox>
